*** Settings ***
Resource          ../附属业务流程/附属业务订单分配流程.robot
Resource          ../附属业务流程/附属业务分单流程.robot
Resource          ../附属业务流程/附属业务接收流程.robot
Resource          ../附属业务流程/附属业务生产中流程.robot
Resource          ../附属业务流程/附属业务退单审核流程.robot
Resource          会计业态下单流程.robot
Resource          ../订单审核流程/商务经理审核流程.robot
Resource          ../新建商机流程/新建商机流程.robot

*** Keywords ***
正常生产流程
    [Arguments]    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}
    ...    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${分配部门}    ${分配员工}
    ...    ${节点操作人}    ${下一节点}    ${客户手机号码}    ${业态名称}    ${区域名称}    ${备注信息}
    ...    ${生产所属事业部}=成都会计事业部
    新建商机流程.新建商机    ${客户手机号码}    ${客户名称/商机所属人}    ${业态名称}    ${区域名称}    ${备注信息}
    ${订单号}    先单后款下单-纸质合同-附属业务    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}
    ...    ${模糊属性值}    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${生产所属事业部}
    先单后款商务经理审核    ${订单号}
    附属业务分单    ${订单号}    ${分配部门}
    附属业务订单分配    ${分配员工}    ${订单号}
    附属业务订单接收    ${订单号}
    附属业务-更新节点    ${节点操作人}    ${下一节点}    ${订单号}
    [Return]    ${订单号}

退单流程-退单审核通过
    [Arguments]    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}
    ...    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${分配部门}    ${分配员工}
    ...    ${退单原因}    ${处理人}    ${下一级审核人}    ${生产所属事业部}=成都会计事业部
    ${订单号}    先单后款下单-纸质合同-附属业务    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}
    ...    ${模糊属性值}    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${生产所属事业部}
    先单后款商务经理审核    ${订单号}
    附属业务分单    ${订单号}    ${分配部门}
    附属业务订单分配    ${分配员工}    ${订单号}
    附属业务订单接收    ${订单号}
    附属业务-退单    ${退单原因}    ${处理人}    ${订单号}
    附属业务退单审核流程.退单审核中间通过    ${下一级审核人}    ${订单号}
    附属业务退单审核流程.退单审核-最后一级审核通过    ${订单号}
    [Return]    ${订单号}

退单流程-退单审核不通过
    [Arguments]    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}
    ...    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${分配部门}    ${分配员工}
    ...    ${退单原因}    ${处理人}    ${下一级审核人}    ${驳回原因}    ${节点操作人}    ${下一节点}
    ...    ${生产所属事业部}=成都会计事业部
    ${订单号}    先单后款下单-纸质合同-附属业务    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}
    ...    ${模糊属性值}    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${生产所属事业部}
    先单后款商务经理审核    ${订单号}
    附属业务分单    ${订单号}    ${分配部门}
    附属业务订单分配    ${分配员工}    ${订单号}
    附属业务订单接收    ${订单号}
    附属业务-退单    ${退单原因}    ${处理人}    ${订单号}
    附属业务退单审核流程.退单审核中间通过    ${下一级审核人}    ${订单号}
    附属业务退单审核流程.退单审核不通过    ${驳回原因}    ${订单号}
    附属业务退单审核流程.退单审核不通过-恢复办理    ${订单号}
    附属业务生产中流程.附属业务-更新节点    ${节点操作人}    ${下一节点}    ${订单号}
    [Return]    ${订单号}
