*** Settings ***
Resource          ../附属业务流程/附属业务订单分配流程.robot
Resource          ../附属业务流程/附属业务分单流程.robot
Resource          ../附属业务流程/附属业务接收流程.robot
Resource          ../附属业务流程/附属业务生产中流程.robot
Resource          ../附属业务流程/附属业务退单审核流程.robot
Resource          会计业态下单流程.robot
Resource          ../财务审核流程/财务审核流程.robot

*** Keywords ***
正常生产流程
    [Arguments]    ${客户名称/商机所属人}    ${商机业态}    ${审核人}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}
    ...    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${分配部门}    ${分配员工}
    ...    ${节点操作人}    ${下一节点}    ${生产所属事业部}=成都会计事业部
    ${订单号}    先款后单下单-纸质合同-附属业务    ${客户名称/商机所属人}    ${商机业态}    ${客户信息-客户名称}    ${商品名称}    ${模糊属性值}
    ...    ${产品金额}    ${纸质合同编号}    ${公司名称}    ${统一社会信用代码}    ${生产所属事业部}
    财务审核流程    ${订单号}
    附属业务分单    ${订单号}    ${分配部门}
    附属业务订单分配    ${分配员工}    ${订单号}
    附属业务订单接收    ${订单号}
    附属业务-更新节点    ${节点操作人}    ${下一节点}    ${订单号}
    [Return]    ${订单号}
