*** Settings ***
Resource          ../../4_交互层/智企平台/I_Z_Help.robot

*** Keywords ***
P_Z_Help_断言帮助中心存在
    I_Z_Help_断言帮助中心存在

P_Z_Help_点击下单流程
    I_Z_Help_点击帮助菜单    下单流程

P_Z_Help_点击账户与密码
    I_Z_Help_点击帮助菜单    账户与密码

P_Z_Help_点击联系客服
    I_Z_Help_点击帮助菜单    联系客服

P_Z_Help_点击线下支付
    I_Z_Help_点击帮助菜单    线下支付

P_Z_Help_点击在线支付
    I_Z_Help_点击帮助菜单    在线支付

P_Z_Help_点击投诉与建议
    I_Z_Help_点击帮助菜单    投诉与建议

P_Z_Help_点击用户资料往来说明
    I_Z_Help_点击帮助菜单    用户资料往来说明

P_Z_Help_点击退款说明
    I_Z_Help_点击帮助菜单    退款说明

P_Z_Help_点击售后服务流程
    I_Z_Help_点击帮助菜单    售后服务流程

P_Z_Help_断言下单流程界面打开
    I_Z_Help_断言菜单选取成功    下单流程

P_Z_Help_断言账户与密码界面打开
    I_Z_Help_断言菜单选取成功    账户与密码

P_Z_Help_断言联系客服界面打开
    I_Z_Help_断言菜单选取成功    联系客服

P_Z_Help_断言线下支付界面打开
    I_Z_Help_断言菜单选取成功    线下支付

P_Z_Help_断言在线支付界面打开
    I_Z_Help_断言菜单选取成功    在线支付

P_Z_Help_断言投诉与建议界面打开
    I_Z_Help_断言菜单选取成功    投诉与建议

P_Z_Help_断言用户资料往来说明界面打开
    I_Z_Help_断言菜单选取成功    用户资料往来说明

P_Z_Help_断言退款说明界面打开
    I_Z_Help_断言菜单选取成功    退款说明

P_Z_Help_断言售后服务流程界面打开
    I_Z_Help_断言菜单选取成功    售后服务流程
